<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:text="Enter Location Name : "
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/ALERT_DIALOG_EDIT_TEXT1"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxHeight="100dp"
        android:singleLine="true"
        android:maxLength="22"
        android:textColor="#000000"
        android:textSize="25dp"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="top|left" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:text="Enter Latitude : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/ALERT_DIALOG_EDIT_TEXT2"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxHeight="100dp"
        android:singleLine="true"
        android:maxLength="4"
        android:textColor="#000000"
        android:textSize="25dp"
        android:digits="-0123456789"
        android:inputType="numberDecimal"
        android:gravity="top|left" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:text="Enter Longitude : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/ALERT_DIALOG_EDIT_TEXT3"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxHeight="100dp"
        android:singleLine="true"
        android:maxLength="4"
        android:textColor="#000000"
        android:textSize="25dp"
        android:digits="-0123456789"
        android:inputType="numberDecimal"
        android:gravity="top|left" />

</LinearLayout>